@import './_variables'

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes fadeOutIn
    0%, 100%
        opacity: 1
    50%
        opacity: 0


@keyframes slideLeft
    0%
        right: 250px
    100%
        right: 0px


@keyframes slideRight
    0%
        left: 250px
    100%
        left: 0px


@keyframes colorFade
    0%
        color: $white
    100%
        color: $fifth
