@import "../_variables"

.App
  font-size: calc(10px + 2vmin)
  color: black
  width: 100vw

.App-logo
  position: absolute
  height: 40vmin

.App-header
  background-color: #282c3400
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-link
  color: #09d3ac

.wrap
  position: relative
  height: 100vh
  max-height: 100vh
  display: flex
  align-items: center
  scroll-snap-align: start

#wrap1
  z-index: -5
  background-color: #eae7dc
  background-image: url("../assets/background.png")
  background-repeat: no-repeat
  background-size: cover

#wrap2
  background-color: #3f4655
