.navbar
    margin: 0 15% 0 25%

@media screen and (max-width: 510px)
    .navbar
        background-color: #EAE7DC
        margin: 0
        padding: 8px 16px 0 0
    

.nav-content

.nav-link
    color: white !important
    padding-left: 25px !important  
    text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black



.navbar-light .navbar-nav .active>.nav-link
    color: white
