@import "./projects"
@import "../_variables"

.slide-base
    background-size: cover
    background-repeat: no-repeat
    height: $slide/2
    width: $slide
    @media screen and ( max-width: 991px )
        width: $slideMobile
        height: $slideMobile / 2
    @media screen and ( max-width: 420px )
        width: $slideVertical /1.5
        height: $slideVertical

.slide-right
    //transform: rotateY(90deg) translateZ(120px)
.slide-left
    //transform: rotateY(-90deg) translateZ(120px)


.slide0
    background-image: url("../assets/shitw.jpg")
.slide1
    background-image: url("../assets/nothing.jpg")
.slide2
    background-image: url("../assets/nothing.jpg")