@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes slideLeft
    0%
        right: 250px
    100%
        right: 0px


@keyframes slideRight
    0%
        left: 250px
    100%
        left: 0px