@import "../_variables"
@import "../_animations"

.contact-content
    padding: 10px 20px 40px 40px
    color: $primary
    .email-input
        position: relative
        display: block
        margin-left: auto
        margin-right: auto
        width: 50%
        min-width: 200px
        height: 35px
        padding: 10px 20px
        border: none
        border-radius: 10px
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.466)
        transition: box-shadow 0.5s
        &:focus
            outline: none
            box-shadow: 1px 2px 5px black
    p 
        font-size: 0.8em
    button
        display: block
        margin-top: 20px
        margin-left: auto
        margin-right: auto
        padding: 10px 20px
        border-radius: 3px
        border: none
        background: $primary
        color: $secondary
        font-size: 18px
        box-shadow: 1px 1px 1px #c7483ac7
        transition: box-shadow 0.2s
        &:hover
            box-shadow: 1px 2px 5px #c7483ac7
    .alert-box
        position: absolute
        right: 20%
        top: 20%
        z-index: 111
        width: 200px
        min-height: 50px
        border-radius: 3px
        box-shadow: 1px 2px 5px $primary
        animation: fadeIn 1s
        .alert-content
            position: relative
            padding: 20px
            .close-icon
                position: absolute
                cursor: pointer
                right: 10px
                top: 10px
                font-size: 15px
                &:hover
                    color: $secondary
            p
                margin: 0
                text-align: center
                font-size: 0.8em
    .success
        background: #82ff62
    .error
        background: $fifth
    .spinner
        position: absolute
        right: 18%
        top: 60%
