@import "../_variables"
@import "../_animations"

$descWidth: 70vw

.home-section
  position: relative
  color: $white
  .home-section-content
    position: relative
    height: calc(100vh - 60px)
    .home-desc
      text-align: left
      width: $descWidth
      padding: 75px 75px
      margin: 0 5px 10% 0
      background-color: $primary
      @media screen and ( max-width: 720px )
        width: calc( 100vw - 45px )
        padding: 20% 10px 0 10px
      h3 
        letter-spacing: 5px
        font-size: 1.7em
        @media screen and ( max-width: 720px )
          text-align: left
      p 
        text-align: justify
        font-size: 0.8em
        margin-top: 75px
        @media screen and ( max-width: 720px )
          margin-top: 10px
    .links
      width: 100vw
      @media screen and ( max-width: 1350px )
        margin-top: 50px
      .col
        position: relative
      a
        max-height: 130px
        color: #ffffff !important
        text-decoration: none !important
        margin: 0 5vw
        &:hover
          color: $fifth !important
        img 
          margin-left: 18px

.slope-divider
  h2
    font-family: "Almendra SC", serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-weight: bold
    background-image: url("../assets/battle.jpg")
    background-attachment: fixed
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

#git
  position: absolute
  right: 20px
  animation: slideLeft 2s ease forwards
#lin
  position: absolute
  left: 0
  animation: slideRight 2s ease forwards

.colorFade
  animation: colorFade 1s ease 2s forwards
  @keyframes colorFade
    0%
      color: $white
    100%
      color: $fifth
