@import "../_animations"
@import "../_variables"

$slide: 25vw
$slideMobile: 55vw
$slideVertical: 90vw

.row
    margin: 0
.projects-section
    padding: 100px 0
    padding-top: 150px
    z-index: 2
    width: 100vw
    min-height: 100vh
    background-color: $primary
    @media screen and ( max-width: 420px )
        padding-top: 20vh
    .row1
        height: calc(15vw + 100px)
        margin-top: 50px
    h3 
        text-align: center
        color: $secondary
        letter-spacing: 6px
.projects-section::before
    z-index: -1
    top: -5vh
    transform-origin: top left
    transform: skewY(-2deg)
    @media screen and ( max-width: 1100px )
        height: 100px
.slider-btn
    margin: 0 12vw
    font-size: 2em
    color: $fifth
    cursor: pointer
    &:hover
        color: rgba(199,73,58,0.75)
.disabled
    color: rgba(199,73,58,0.2) !important
    cursor: default !important
    &:hover
        color: rgba(199,73,58,0.2) !important

#mobile-btns
    padding-top: 15px
    @media screen and ( max-width: 991px )
        margin-top: 15vh
    @media screen and ( max-width: 420px )
        margin-top: 30vh
    .slider-btn 
        margin: 0 10px



.wrapper
    position: relative
    height: $slide/2
    width: $slide
    @media screen and ( max-width: 991px )
        width: $slideMobile
        height: $slideMobile / 2 
    @media screen and ( max-width: 420px )
        width: $slideVertical / 1.5
        height: $slideVertical

    .slider
        position: relative
        height: $slide/2
        width: $slide
        transform-style: preserve-3d
        transform: perspective(1000px) rotate3d(0, 1, 0, 0deg)
        transition: transform 0.7s
        @media screen and ( max-width: 991px )
            width: $slideMobile
            height: $slideMobile / 2
        @media screen and ( max-width: 420px )
            width: $slideVertical /1.5
            height: $slideVertical
        .slide-left, .slide-right, .slide-center
            position: absolute
            height: 100%
            width: 100%
            background-color: $secondary
            backface-visibility: hidden
        .slide-center
            transform: translateZ($slide/2)
            @media screen and ( max-width: 992px )
                transform: translateZ($slideMobile/2)
            @media screen and ( max-width: 420px )
                transform: translateZ($slideVertical/3)
        .slide-left
            left: 0
            top: 0
            transform: rotate3d(0, 1, 0, -90deg) translateZ($slide/2)
            @media screen and ( max-width: 992px )
                transform: rotate3d(0, 1, 0, -90deg) translateZ($slideMobile/2)
            @media screen and ( max-width: 420px )
                transform: rotate3d(0, 1, 0, -90deg) translateZ($slideVertical/3)
        .slide-right
            right: 0
            top: 0
            transform: rotate3d(0, 1, 0, 90deg) translateZ($slide/2)
            @media screen and ( max-width: 992px )  
                transform: rotate3d(0, 1, 0, 90deg) translateZ($slideMobile/2)
            @media screen and ( max-width: 420px )
                transform: rotate3d(0, 1, 0, 90deg) translateZ($slideVertical/3)
        .shadow
            height: $slide
            width: $slide
            bottom: 0
            background-color: #0000004d
            box-shadow: 0px 0px 30px 5px #00000073 !important
            transform: rotate3d(1, 0, 0, 90deg) translateZ(-$slide/15)
            @media screen and ( max-width: 991px )
                width: $slideMobile
                height: $slideMobile
                transform: rotate3d(1, 0, 0, 90deg) translateZ(-$slideMobile/15)
            @media screen and ( max-width: 420px )
                width: $slideVertical /1.5
                height: $slideVertical / 1.5
                transform: rotate3d(1, 0, 0, 90deg) translateZ(-$slideVertical / 1.3)

.container
    margin-top: 50px
    color: $secondary
    font-size: 0.75em
    .project-info
        padding: 0 20px
        .text-project
            color: $fifth
            font-size: 1em
            letter-spacing: 2px
        .desc-project
            text-align: justify


.animationSlideLeft
    animation: rotateLeft 0.7s linear forwards
    @keyframes rotateLeft
        0%s
            transform: perspective(1000px) rotate3d(0, 1, 0, 0deg)
        100%
            transform: perspective(1000px) rotate3d(0, 1, 0, 90deg)
            
.animationSlideRight
    animation: rotateRight 0.7s linear forwards
    @keyframes rotateRight
        0%
            transform: perspective(1000px) rotate3d(0, 1, 0, 0deg)
        100%
            transform: perspective(1000px) rotate3d(0, 1, 0, -90deg)

.text-fadeInOut
    animation: fadeOutIn 1.4s ease-in-out
